{
  "name": "minify",
  "version": "1.0.0",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "webpack --mode production --env.COUNTRY_CODE=sgfas"
  },
  "repository": {
    "type": "git"
  },
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-css": "^3.4.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "uglify-js": "^2.7.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
